name: my_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - imbalanced-learn=0.12.0
  - matplotlib=3.8.3
  - numpy=1.26.4
  - pandas=2.2.1
  - scikit-learn=1.4.1.post1
  - scipy=1.12.0
  - pip:
      - stop-words==2018.7.23
      - morfeusz2==1.99.8